# Prezto modules
zstyle ':prezto:load' pmodule \
  'environment'               \
  'terminal'                  \
  'editor'                    \
  'history'                   \
  'directory'                 \
  'spectrum'                  \
  'utility'                   \
  'completion'                \
  'tmux'                      \
  'syntax-highlighting'       \
  'history-substring-search'  \
  'archive'                   \
  'git'                       \
  'prompt'

# Editor
zstyle ':prezto:module:editor' key-bindings 'vi'
zstyle ':prezto:module:editor' dot-expansion 'yes'
zstyle ':prezto:module:editor' ps-context 'yes'
zstyle ':prezto:module:editor:info:keymap:primary' format '%F{blue}>>>%F{none}'
zstyle ':prezto:module:editor:info:keymap:alternate' format '%F{red}<<<%F{none}'
zstyle ':prezto:module:editor:info:completing' format '%F{red}...%F{none}'

# Prompt
zstyle ':prezto:module:prompt' managed 'yes'
zstyle ':prezto:module:prompt' theme 'powerlevel10k'

# Syntax Highlighting
zstyle ':prezto:module:syntax-highlighting' highlighters \
  'main'     \
  'brackets' \
  'pattern'  \
  'line'     \
  'root'

zstyle ':prezto:module:syntax-highlighting' styles \
  'path'          'fg=yellow'  \
  'alias'         'fg=magenta' \
  'suffix-alias'  'fg=green'   \
  'precommand'    'fg=green'   \
  'builtin'       'fg=green'   \
  'command'       'fg=green'   \
  'unknown-token' 'fg=red'     \
  'function'      'fg=green'

zstyle ':prezto:module:syntax-highlighting' pattern \
  'rm*-rf*'      'fg=yellow,bold,bg=#8F003E' \
  'dkrmf '       'fg=yellow,bold,bg=#8F003E' \
  '*nuke-local*' 'fg=yellow,bold,bg=#8F003E'

# Terminal
zstyle ':prezto:module:terminal' auto-title 'yes'
zstyle ':prezto:module:tmux:auto-start' remote 'yes'

# Utility
zstyle ':prezto:module:utility' safe-ops 'no'
