# Enable Powerlevel10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]];
then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Prezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# PowerLevel10k prompt config
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Aliases, exports, keybindings, and other sourcings
if [[ -d "${ZDOTDIR:-$HOME}/.zprezto/complements/" ]]; then
  for file in "${ZDOTDIR:-$HOME}/.zprezto/complements/"*; do
    source "${file}"
  done
fi

# vim: ft=zsh fdm=manual tabstop=2 softtabstop=2 shiftwidth=2 expandtab:
